{
  "MongoOptions": {
    "ConnectionString" : "mongodb://localhost:27017",
    "DbName" : "Stream"
  },
  "StreamClientOptions": {
    "UrlBase" : "localhost:1111",
    "AddUrl": "",
    "RemoveUrl" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
